{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 47,
                  "snippet": {
                    "text": "Gray"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container5.Container6.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 51,
                  "snippet": {
                    "text": ")"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container5.Container6.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 52,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container5.Container6.Button1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 3,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container5.Container6.Button1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".IsSelected"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container5.Container6.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 47,
                  "snippet": {
                    "text": "Gray"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container5.Container6.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 47,
                  "snippet": {
                    "text": "Gray"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container5.Container6.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTypeError",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container5.Container6.Button1.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 2,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container5.Container6.Button1"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 252,
                  "snippet": {
                    "text": "DataCardValue20"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue20"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 267,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 387,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Patch ('Work Progress Tracker', LookUp(\n        'Work Progress Tracker',  \n        ID = selectedItem.ID),\n    {\n        Title: DataCardValue17.Text,\n        'Issued by': DashAuthor,\n        Description: DataCardValue19.Text,\n        'Progress/Status': DataCardValue20.Selected,\n        'Image (Optional)': Image5.Image,\n        'Issue Date and Time': Now()\n        \n        \n    \n    }\n)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 275,
                  "charOffset": 110,
                  "snippet": {
                    "text": "{\n        Title: DataCardValue17.Text,\n        'Issued by': DashAuthor,\n        Description: DataCardValue19.Text,\n        'Progress/Status': DataCardValue20.Selected,\n        'Image (Optional)': Image5.Image,\n        'Issue Date and Time': Now()\n        \n        \n    \n    }"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.ButtonContainer.Button4_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "TicketProgress",
              "Record",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTypeError-Arg-Expected-Found",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.DashTickets.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.DashTickets.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 391,
                  "charOffset": 77,
                  "snippet": {
                    "text": "Upper(\n                Concatenate(\n                    Text(Title), \n                    \" \", \n                    Text(Description),\n                    \" \",\n                    Text('Progress/Status'.Value),\n                    \" \",\n                    Text('Issued by'.DisplayName),\n                    \" \",\n                    Text('Issue Date and Time')\n                )\n            )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Dashboard",
                "type": "Dashboard.DashTickets"
              }
            }
          ],
          "message": {
            "arguments": [
              "Upper"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.DashTickets.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.DashTickets.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 463,
                  "charOffset": 53,
                  "snippet": {
                    "text": "StartsWith(\n            Upper(\n                Concatenate(\n                    Text(Title), \n                    \" \", \n                    Text(Description),\n                    \" \",\n                    Text('Progress/Status'.Value),\n                    \" \",\n                    Text('Issued by'.DisplayName),\n                    \" \",\n                    Text('Issue Date and Time')\n                )\n            ),\n            Upper(SearchTicket.Text)\n        )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Dashboard",
                "type": "Dashboard.DashTickets"
              }
            }
          ],
          "message": {
            "arguments": [
              "StartsWith"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.DashTickets.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.DashTickets.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 954,
                  "charOffset": 41,
                  "snippet": {
                    "text": "Or(\n        StartsWith(\n            Upper(\n                Concatenate(\n                    Text(Title), \n                    \" \", \n                    Text(Description),\n                    \" \",\n                    Text('Progress/Status'.Value),\n                    \" \",\n                    Text('Issued by'.DisplayName),\n                    \" \",\n                    Text('Issue Date and Time')\n                )\n            ),\n            Upper(SearchTicket.Text)\n        ),\n        StartsWith(\n            Upper(\n                Concatenate(\n                    Text(Title), \n                    \" \", \n                    Text(Description),\n                    \" \",\n                    Text('Progress/Status'.Value),\n                    \" \",\n                    Text('Issued by'.DisplayName),\n                    \" \",\n                    Text('Issue Date and Time')\n                )\n            ),\n            Upper(SearchTicket.Text)\n        )\n    )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Dashboard",
                "type": "Dashboard.DashTickets"
              }
            }
          ],
          "message": {
            "arguments": [
              "Or"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container3.CreatedInfo.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container3.CreatedInfo.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container3.CreatedInfo.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container3.CreatedInfo.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Container3.CreatedInfo.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Container3.CreatedInfo.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Form5.Title_DataCard5.DataCardValue17.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Form5.Title_DataCard5.DataCardValue17.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Form5.Title_DataCard5.DataCardValue17"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Form5.Description_DataCard4.DataCardValue19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Form5.Description_DataCard4.DataCardValue19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Form5.Description_DataCard4.DataCardValue19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Form5.'Image (Optional)_DataCard4'.AddPicture4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewEdit.Container11.Container12.Form5.'Image (Optional)_DataCard4'.AddPicture4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewEdit",
                "type": "ViewEdit.Container11.Container12.Form5.'Image (Optional)_DataCard4'.AddPicture4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.SearchTicket.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.SearchTicket.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.SearchTicket"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.DashTickets.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.DashTickets.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.DashTickets"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.DashTickets.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.DashTickets.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dashboard",
                "type": "Dashboard.DashTickets"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicket.Container1.Container2.MainForm.Form3.Title_DataCard4.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicket.Container1.Container2.MainForm.Form3.Title_DataCard4.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicket",
                "type": "NewTicket.Container1.Container2.MainForm.Form3.Title_DataCard4.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicket.Container1.Container2.MainForm.Form3.Description_DataCard3.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicket.Container1.Container2.MainForm.Form3.Description_DataCard3.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicket",
                "type": "NewTicket.Container1.Container2.MainForm.Form3.Description_DataCard3.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicket.Container1.Container2.MainForm.Form3.'Image (Optional)_DataCard3'.AddPicture3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicket.Container1.Container2.MainForm.Form3.'Image (Optional)_DataCard3'.AddPicture3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicket",
                "type": "NewTicket.Container1.Container2.MainForm.Form3.'Image (Optional)_DataCard3'.AddPicture3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTicket.Container1.Container2.MainForm.Form3.'Progress/Status_DataCard1'.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTicket.Container1.Container2.MainForm.Form3.'Progress/Status_DataCard1'.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTicket",
                "type": "NewTicket.Container1.Container2.MainForm.Form3.'Progress/Status_DataCard1'.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.selectedItem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.selectedItem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "selectedItem",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.technufllc_logo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.technufllc_logo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "technufllc_logo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 13
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTypeError",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. We can't evaluate your formula because of a type error."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Check the types of the values involved in the formula and ensure the types match."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTypeError-Arg-Expected-Found",
              "messageStrings": {
                "issue": {
                  "text": "The type of this argument '{0}' does not match the expected type '{1}'. Found type '{2}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.337"
        }
      }
    }
  ],
  "version": "2.1.0"
}